# Web ContextRootPath and PortNumber Settings

server.servlet.context-path=/dayugi
server.port=8080
# session fire
server.servlet.session.timeout=60m
# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k4a206.p.ssafy.io:3306/dayugi?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=CAum7peyydEBa3Qy
